{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts",
      "resources/scripts/**/*",
      "resources/scripts/**/*.vue"
  ],
  "exclude": [
      "resources/scripts/**/__tests__/*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/scripts/*"]
    }
  }
}
